<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>HTML Basics</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="wrapper">
      <div id="main">
        <div id="container">
          <div id="content" role="main">
            <!-- TODO: Content goes here -->
            <img src="logo.png" />
            <h1><b>HTML ELEMENTS</b></h1>
            <hr />
            <nav>
              <a href="#">Home </a>
              <a href="#">Headers </a>
              <a href="#">Table </a>
              <a href="#">List </a>
              <a href="#">Text formats</a>
              <a href="#">Blockquotes</a>
            </nav>
            <hr />
            <p>
              Pay attention to h1 tag inside section element. Font-size for h1
              is the same as font-size for h2, because we have to use only one
              h1 on the page, and it is commonly used inside header
            </p>
            <h2>Header 2</h2>
            <h3>Header 3</h3>
            <h4>Header 4</h4>
            <h5>Header 5</h5>
            <h6>Header 6</h6>
            <p>
              Lorem ipsum dolor sit amet, test link adipiscing elit.
              <strong>This is strong</strong>. Nullam dignissim convallis est.
              Quisque aliquam. This is emphasized. Donec faucibus. Nunc iaculis
              suscipit dui. 53 = 125. Water is H2O. Nam sit amet sem. Aliquam
              libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl.
              The New York Times (That's a citation).Underline. Maecenas ornare
              tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a
              ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat
              in, nunc. Morbi imperdiet augue quis tellus.
            </p>
            <p>
              HTML and CSS are our tools. Mauris a ante. Suspendisse quam sem,
              consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet
              augue quis tellus. Praesent mattis, massa quis luctus fermentum,
              turpis mi volutpat justo, eu volutpat enim diam eget metus. To
              copy a file type COPY filename.
              <del>Dinner`s at 5:00 .</del> <mark>Let's make that 7.</mark> This
              <del>text</del> has been struck.
            </p>
            <hr />
            <h2>Table</h2>
            <table>
              <thead>
                <th>Header</th>
                <th>Header</th>
                <th>Header</th>
              </thead>
              <tbody>
                <tr>
                  <td>Lviv</td>
                  <td>Kyiv</td>
                  <td>Kharkiv</td>
                </tr>
                <tr>
                  <td>Odessa</td>
                  <td>Zhytomyr</td>
                  <td>Dnipro</td>
                </tr>
                <tr>
                  <td>Sumy</td>
                  <td>Chernivtsi</td>
                  <td>Lutsk</td>
                </tr>
              </tbody>
            </table>
            <h1>Ordered List</h1>
            <ol>
              <li>List item 1</li>
              <li>
                List item 2
                <ol start="A">
                  <li>Some nested list item 1</li>
                </ol>
              </li>
            </ol>
            <h2>Defination List</h2>
            <dl>
              <dt>Definition term 1</dt>
              <dd>description 1</dd>
              <dt>Definition term 2</dt>
              <dd>description 1</dd>
            </dl>
            <label>Details</label>
            <select>
              <option>HTML</option>
              <option>CSS</option>
              <option>JS</option>
            </select>
            <hr />
            <h2>Text Formats</h2>
            <h3>Article Text</h3>
            <article>
              <h2>Article title</h2>
              <p>Article description</p>
            </article>
            <h2>Preformatted Text</h2>
            <pre>
<b>Text</b>
in a pre element
    is displayed in a fixed-width
font, and it preserves
both           spaces and
    line breaks
            </pre>
            <h2>Code</h2>
            <pre>
.wrapper {
  display: flex;
  vertical-align: middle;
  justify-content: center;
} 


</pre
            >
            <h1>Block Quotes</h1>
            <p>
              Let's keep it simple. Italics are good to help set it off from the
              body text. Be sure to style the citation.
            </p>
            <i
              >"If you go back a few hundred years, what we take for granted
              today would seem like magic-being able to talk to people over long
              distances, to transmit images, flying, accessing vast amounts of
              data like an oracle. These are all things that would have been
              considered magic a few hundred years ago."</i
            >
            <br />
            <a href="#">Elon Musk</a>
            <hr />
            <form>
              <label>First name:</label>
              <input type="text" />
              <br />
              <label>Surname:</label>
              <input type="text" />
              <br />
              <label>Email</label>
              <input type="text" />
              <br />
              <textarea name="" id="" cols="30" rows="10"></textarea>
              <br />
              <button type="submit">Submit</button>
            </form>
            <footer>&#169 Copyright Epam Systems</footer>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
