<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Homework 9 - JS DOM Events</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div id="task1" class="all">
      <!-- TEMPLATE FOR TASK 1 GOES HERE -->
      <table id="mytable" border="1">
        <tr>
          <td class="white">Cell</td>
          <td class="white">Cell</td>
          <td class="white">Cell</td>
        </tr>
        <tr>
          <td class="white">Cell</td>
          <td class="white">Cell</td>
          <td class="white">SpatialCell</td>
        </tr>
        <tr>
          <td class="white">Cell</td>
          <td class="white">Cell</td>
          <td class="white">Spatial Cell</td>
        </tr>
      </table>
    </div>

    <div id="task2">
      <!-- TEMPLATE FOR TASK 2 GOES HERE -->
    </div>

    <div id="task3">
      <!-- TEMPLATE FOR TASK 3 GOES HERE -->
    </div>

    <script src="./index.js"></script>
  </body>
</html>
